<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Links e formatação</title>
		<meta charset="utf-8" />
		<style>
			ul {
				list-style-type: none;
				padding-left: 0;
			}

			li {
				display: inline;
			}

			a {
				color: lightgrey;
				text-decoration: none;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				padding-right: 20px;
				font-size: 18pt;
				font-family: Impact;
				background-color: blueviolet;

				transition-property: all;
				transition-duration: 500ms;
				border-radius: 50px;
			}

			a:hover {
				font-family: Impact;
				background-color: darkmagenta;
				border-radius: 5px;
			}

			#titulo-principal {
				color: crimson;
				font-family: sans-serif;
				text-transform: uppercase;
			}

			#foto {
				background-image: url('https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/cb208be7dd3f15c6831d98c1a36b441c.jpg');
				width: 100%;
				height: 500px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;

				filter: grayscale(50%) blur(1px);
			}
		</style>
	</head>
	<body>
		<!-- <div>
			<a href="#ultimo-paragrafo">Eu sou um link básico</a>
			<br />
			<a href="https://www.roblox.com/home" target="_blank">Roblox</a>
			<br />
			<a href="../aula 02/index.html#test">Acessar a página</a>
		</div> -->
		<div>
			<h1 id="titulo-principal">Minhas páginas</h1>
		</div>
		<div>
			<ul>
				<li><a href="../aula 01/index.html">Aula 01</a></li>
				<li><a href="../aula 02/index.html">Aula 02</a></li>
				<li><a href="#">Aula 03</a></li>
			</ul>
		</div>
		<div id="foto">
		</div>
	</body>
</html>
